# task-manager-osgi-springboot

./: pom.xml
task-manager-api/: pom.xml
task-manager-api/src/main/java/com/example/taskmanager/api/: Task.java  TaskService.java
task-manager-impl/: pom.xml
task-manager-impl/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
task-manager-impl/src/main/java/com/example/taskmanager/config/: CamelServletConfig.java
task-manager-impl/src/main/java/com/example/taskmanager/impl/: TaskServiceImpl.java
task-manager-impl/src/main/java/com/example/taskmanager/route/: TaskManagerRoute.java
